{
	"name": "alive-curation-server",
	"version": "0.0.1",
	"main": "app.js",
	"scripts": {
    "lint": "eslint app.js",
		"start:dev": "nodemon app.js"
	},
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"helmet": "^4.6.0",
		"hpp": "^0.2.3",
		"mongoose": "^6.0.9",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"nodemon": "^2.0.13"
	}
}
